\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me du voyageur de commerce d\IeC {\'e}terministe}{1}\protected@file@percent }
\newlabel{eq:Example1}{{1}{2}}
\newlabel{eq:optd}{{1a}{2}}
\newlabel{eq:optd_con1}{{1b}{2}}
\newlabel{eq:optd_con2}{{1c}{2}}
\newlabel{eq:optd_con3}{{1d}{2}}
\newlabel{eq:optd_con4}{{1e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une solution o\IeC {\`u} existe plusieurs subtours (sous-chemins) (Attention, il s'agit d'un exemple pour montrer la cons\IeC {\'e}quence d'une manque de la contrainte 1e\hbox {}, elle n'est donc pas une solution optimale)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trouver la solution optimale du probl\IeC {\`e}me du voyageur de commerce}}{3}\protected@file@percent }
