\contentsline {section}{\numberline {1}Intoduction}{3}%
\contentsline {section}{\numberline {2}Probl\IeC {\`e}me du voyageur de commerce d\IeC {\'e}terministe}{3}%
\contentsline {section}{\numberline {3}Probl\IeC {\`e}me du voyageur de commerce stochastique}{5}%
\contentsline {section}{\numberline {4}Recuit simul\IeC {\'e} pour le probl\IeC {\`e}me du voyageur de commerce}{7}%
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}glages n\IeC {\'e}cessaires pour l'algorithme du recuit simul\IeC {\'e}}{8}%
\contentsline {subsubsection}{\numberline {4.1.1}L'\IeC {\'e}tat initial}{8}%
\contentsline {subsubsection}{\numberline {4.1.2}La temp\IeC {\'e}rature}{9}%
\contentsline {subsubsection}{\numberline {4.1.3}Tau}{9}%
\contentsline {subsection}{\numberline {4.2}Choix des voisinages}{9}%
\contentsline {section}{\numberline {5}Recuit simul\IeC {\'e} stochastique}{9}%
\contentsline {section}{\numberline {6}Conclusion}{10}%
