\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me du voyageur de commerce d\IeC {\'e}terministe}{1}\protected@file@percent }
\newlabel{eq:Example1}{{1}{2}}
\newlabel{eq:optd}{{1a}{2}}
\newlabel{eq:optd_con1}{{1b}{2}}
\newlabel{eq:optd_con2}{{1c}{2}}
\newlabel{eq:optd_con3}{{1d}{2}}
\newlabel{eq:optd_con4}{{1e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une solution o\IeC {\`u} il existe plusieurs subtours (sous-chemins) (Attention, il s'agit d'un exemple pour montrer la cons\IeC {\'e}quence d'un manque de la contrainte 1e\hbox {}, elle n'est donc pas une solution optimale)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trouver la solution optimale du probl\IeC {\`e}me du voyageur de commerce}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me du voyageur de commerce stochastique}{3}\protected@file@percent }
\newlabel{eq:Example1}{{3}{3}}
\newlabel{eq:opts}{{3a}{3}}
\newlabel{eq:opts_con1}{{3b}{3}}
\newlabel{eq:opts_con2}{{3c}{3}}
\newlabel{eq:opts_con3}{{3d}{4}}
\newlabel{eq:opts_con4}{{3e}{4}}
\newlabel{eq:opts_con5}{{3f}{4}}
\newlabel{eq:opts_con4q}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution d\IeC {\'e}terministe et stochastique pour le graphe berlin52.tsp}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recuit simul\IeC {\'e} pour le probl\IeC {\`e}me du voyageur de commerce}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le recuit simul\IeC {\'e}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}glages n\IeC {\'e}cessaires pour l'algorithme du recuit simul\IeC {\'e}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L'\IeC {\'e}tat initial}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La temp\IeC {\'e}rature}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tau}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choix des voisinages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudo-code de l'algorithme Recuit simul\IeC {\'e}}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces La r\IeC {\'e}solution du probl\IeC {\`e}me du voyageur de commerce \IeC {\`a} l'aide de l'algorithme recuit simul\IeC {\'e}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recuit simul\IeC {\'e} stochastique}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
